NEWS_API_KEY=pub_dcadc657564f467ea5206784c60f49eb

#pub_dcadc657564f467ea5206784c60f49eb Receptive
# pub_85852a5ff9490b4364d0f158faaf3e6a082a9 rishbah
# .env  (DO NOT commit to Git)
PG_HOST=localhost       # e.g. dpg-blah.render.com
PG_PORT=5432               # default
PG_DATABASE=national_alert
PG_USER=postgres           # or whatever user you created
PG_PASSWORD=news3212
PG_SSL=false                # true on Render / Railway, false on local
